localhost - - [14/Mar/2023:11:58:35 +0800] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:11:58:35 +0800] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:11:58:38 +0800] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:11:58:49 +0800] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:11:58:51 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [14/Mar/2023:11:58:51 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [14/Mar/2023:12:02:28 +0800] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:02:28 +0800] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:02:32 +0800] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:02:45 +0800] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:02:46 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [14/Mar/2023:12:09:57 +0800] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [14/Mar/2023:12:09:57 +0800] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [14/Mar/2023:12:09:57 +0800] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [14/Mar/2023:12:09:57 +0800] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [14/Mar/2023:12:09:57 +0800] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [14/Mar/2023:12:09:59 +0800] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:09:59 +0800] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:10:02 +0800] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [14/Mar/2023:12:10:41 +0800] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [16/Mar/2023:10:54:55 +0800] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [16/Mar/2023:10:54:55 +0800] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [16/Mar/2023:10:54:58 +0800] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [16/Mar/2023:10:59:00 +0800] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [16/Mar/2023:10:59:01 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [16/Mar/2023:10:59:01 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [16/Mar/2023:11:57:23 +0800] "POST / HTTP/1.1" 200 184 Renew-Subscription successful-ok
localhost - - [16/Mar/2023:12:55:43 +0800] "POST / HTTP/1.1" 200 184 Renew-Subscription successful-ok
